.verticalScroll {
    align: center middle;
    height: 1fr;
}
.horizontal {
    align: center top;
    height: auto;
}
.input {
    border: tall $primary 60%;
    margin: 1 1;
}
.input.-valid {
    border: tall $success 60%;
}
.input.-valid:focus {
    border: tall $success;
}
Rule {
    margin: 0 1 0 1;
}
Log {
    width: 1fr;
}
#bar {
    width: 1fr;
}
.w-fr5{
    width: 5fr;
}
.w-8{
    width: 8;
}
.w-frame{
    width: 1fr;
}
.m1-2 {
    margin: 1 2 1 2;
}
.mx-2 {
    margin: 0 2;
}
.mb-1 {
    margin: 0 0 1 0;
}
.mt-1 {
    margin: 1 0 0 0;
}
.px-3 {
    padding: 0 3;
}
.mx-0-2 {
    margin: 0 0 0 2;
}
.mx-1-0 {
    margin: 0 1 0 0;
}
.mx-1 {
    margin: 0 1;
}

#chapters_count {
    width: 100%;
    margin: 1 0 1 0;
}

#settings {
    width: 36;
}

.w-full {
    width: 100%;
}
.w-5 {
    width: 3;
}
.h-3 {
    height: 3;
}
.aling-center-middle {
    align: center middle;
}
.aling-center-top {
    align: center top;
}

.swith_wo_border {
    border: none;
}

.main-vertical-height {
    height: 34;
}

#format {
    height: 6;
}

#save_dir {
    height: 13;
}